[defaults]
callbacks_enabled=ansible.posix.timer,community.general.splunk
strategy = free
forks = 5

[callback_splunk]
    url = http://splunk-stdln-standalone-headless.splunk.svc.cluster.local:8088/services/collector/event
    authtoken = cb2435d7-9d48-4b55-9f80-cf2633bc894c