[defaults]
callbacks_enabled=ansible.posix.timer,community.general.splunk

[callback_splunk]
    url = https://splunk-stdln-standalone-headless.splunk.cluster.local:8088/services/collector/event
    authtoken = c505a1f5-771a-403c-a0f9-081fcaf2356b