[defaults]
callbacks_enabled=ansible.posix.timer,community.general.splunk

[callback_splunk]
    url = http://splunk-stdln-standalone-headless.splunk.svc.cluster.local:8088/services/collector/event
    authtoken = 371c054b-cab7-4fe8-a1dc-690445cc514b