---
- name: Run script on host
  hosts: "{{ hostvar }}"
  gather_facts: false
  become: true

  vars:
    category: common

  tasks:

    - name: Run linux_scripts role
      ansible.builtin.include_role:
        name: eingram23.homelab.linux_scripts

    - ansible.builtin.fail:
      when: (bash_output.stderr is defined and bash_output.stderr != "") or
            (py_output.stderr is defined and py_output.stderr != "")