- name: Run script on host
  hosts: "{{ hostvar }}"
  gather_facts: false
  become: true

  tasks:    
        
    - name: Create script on host
      ansible.builtin.copy:
        content: "{{ script_content }}"
        dest: /var/tmp/ans_ah_script.{{ extension }}

    - name: Run script via shell
      ansible.builtin.include_role:
        name: eingram23.homelab.linux_script
      vars:
        script: ans_ah_script.{{ extension }}

    - name: Clean up script
      ansible.builtin.file:
        path: /var/tmp/ans_ah_script.{{ extension }}
        state: absent      

    - ansible.builtin.fail:
      when: ((bash_output.stderr is defined and bash_output.stderr != "") or
            (py_output.stderr is defined and py_output.stderr != "")
