---
- name: Copy kubeconfig from k3s master node to vault
  hosts: localhost
  gather_facts: false
  become: false

  tasks:

    - name: Import kubeconfig role
      ansible.builtin.import_role:
        name: eingram23.kubernetes.kubeconfig
