---
- name: Create local user
  hosts: "{{ hostvar }}"
  gather_facts: false

  tasks:

    - ansible.builtin.include_role:
        name: eingram23.homelab.wol
        
    - name: Create admin user
      ansible.windows.win_user:
        name: "{{ user }}"
        password: "{{ passwd }}"
        state: present
        groups:
          - Users
          - Administrators