---
# VARS NEEDED: ad_computer
- name: Remove computer from domain
  hosts: HL-DC1.homelab.local
  gather_facts: false

  tasks:

    - import_role:
        role: eingram23.homelab.win_remove_ad_computer