---
- name: Run script on host
  hosts: "{{ hostvar }}"
  gather_facts: false
  # become: true
  # become_user: SYSTEM
  # become_method: runas

  vars:
    category: common

  tasks:

    - ansible.builtin.include_role:
        name: eingram23.homelab.win_scripts

    - ansible.builtin.fail:
      when: output is defined and output.stderr != ""