---
proj_root: "/var/tmp/terraform/projects/"

### MAKE EDITS BELOW ###

# Edit this to change distro
# vsphere_template: TMP-RHEL85_Packer_2022_07
vsphere_template: TMP-Rocky85_Packer_2022_09
# vsphere_template: TMP-CentOS_Packer_2022_04
# vsphere_template: TMP-Win2022Core_Packer_2022_08
# vsphere_template: TMP-Win2016_Packer_2022_08
# vsphere_template: TMP-Win2019_Packer_2022_08

vm_folder_name: Linux
# vm_folder_name: WindowsWG
# workgroup: WORKGROUP
# vm_folder_name: WindowsHL

vm_ram: 1024
vm_cpu: 1

# All lists must have same # of elements

vsphere_datastore_list:
  - XN_iSCSI_SSD2
  # - XN_iSCSI_SSD2
  # - XN_iSCSI_SSD2
vsphere_network_list:
  - Lab-LAN1
  # - Lab-LAN1
  # - Lab-LAN1
vm_name_list:
  - dbsrv1
  # - test2
  # - test3
ip_address_list:
  - 10.10.0.50
  # - 10.10.0.26
  # - 10.10.0.27
ip_gateway_list:
  - 10.10.0.1
  # - 10.10.0.1
  # - 10.10.0.1
dns_suffix_list:
  - local.lan
  # - local.lan
  # - local.lan

# For any extra vmdks (For Windows, start with ID 2)
vm_disks_list: 'vm_disks_list = [{ label = "label1", id = 2, size = 60, thin_provisioned = true }]'

# Uncomment post build tasks to run
task:
  - container_host
  # - webapps
  # - splunk_uf
  - snmpd
  - node_exporter
