---
proj_root: "/var/tmp/terraform/projects/"

### MAKE EDITS BELOW ###

# Edit this to change distro
# vsphere_template: TMP-RHEL85_Packer
vsphere_template: TMP-Rocky9_Packer
# vsphere_template: TMP-CentOS_Packer
# vsphere_template: TMP-Win2022Core_Packer
# vsphere_template: TMP-Win2016_Packer
# vsphere_template: TMP-Win2019_Packer

vm_folder_name: Linux
# vm_folder_name: WindowsWG
# workgroup: WORKGROUP
# vm_folder_name: WindowsHL

vm_ram: 2048
vm_cpu: 1

# All lists must have same # of elements

vsphere_datastore_list:
  - XN_iSCSI_SSD2
  # - XN_iSCSI_SSD2
  # - XN_iSCSI_SSD2
vsphere_network_list:
  - LAN
  # - Lab-LAN1
  # - Lab-LAN1
vm_name_list:
  - certstrap
  # - k3s2
  # - k3s3
ip_address_list:
  - 192.168.1.101
  # - 10.10.0.52
  # - 10.10.0.53
ip_gateway_list:
  - 192.168.1.1
  # - 10.10.0.1
  # - 10.10.0.1 
dns_suffix_list:
  - local.lan
  # - local.lan
  # - local.lan

# For any extra vmdks (For Windows, start with ID 2)
vm_disks_list: 'vm_disks_list = []'
# vm_disks_list: 'vm_disks_list = [{ label = "longhorn1", id = 1, size = 60, thin_provisioned = true }]'

# Uncomment post build tasks to run
task:
  - none
  # - container_host
  # - webapps
  # - splunk_uf
  # - snmpd
  # - node_exporter