---
proj_root: "/var/tmp/terraform/projects/"

### MAKE EDITS BELOW ###

# Edit this to change distro
# vsphere_template: TMP-RHEL85_Packer_2022_07
# vsphere_template: TMP-Rocky85_Packer_2022_09
# vsphere_template: TMP-CentOS_Packer_2022_04
vsphere_template: TMP-Win2022Core_Packer_2022_08
# vsphere_template: TMP-Win2016_Packer_2022_08
# vsphere_template: TMP-Win2019_Packer_2022_08

# vm_folder_name: Linux
vm_folder_name: WindowsWG
workgroup: WORKGROUP
# vm_folder_name: WindowsHL

vm_ram: 2048
vm_cpu: 2

# All lists must have same # of elements
vsphere_datastore_list: '"XN_iSCSI_SSD1"," XN_iSCSI_SSD1"'
vsphere_network_list: ''"Lab-LAN1", "Lab-LAN1"
vm_name_list: '"vm1", "vm2"'
ip_address_list: '"10.10.0.95", "10.10.0.26"'
ip_gateway_list: '"10.10.0.1", "10.10.0.1"'
dns_suffix_list: '"local.lan", "local.lan"'

# For any extra vmdks
vm_disks_list: 'vm_disks_list = [{ label = "label1", id = 2, size = 60, thin_provisioned = true }]'

# Uncomment post build tasks to run
task:
  - container_host
  - webapps
  - splunk_uf
  - snmpd
  - node_exporter
