---
- name: Delete local DNS record from Piholes
  hosts: piholes
  become: yes
  become_method: sudo
  gather_facts: no

  vars_prompt:
    - name: "dnshostname"
      prompt: "Enter host to remove"
      private: no

  tasks:

    - ansible.builtin.pause:
        
    - include_role:
        name: eingram23.pihole.pihole_remove